{
  "name": "ab-nextjs-theme",
  "version": "0.1.0",
  "description": "🎨 A lightweight collection of client React components as theme abElements created by Abraham Ukachi, and optimized for Next.js applications 😎.",
  "main": "index.ts",
  "types": "types/index.d.ts",

  "homepage": "https://github.com/abraham-ukachi/ab-nextjs-theme",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham-ukachi/ab-nextjs-theme.git"
  },

  "bugs": {
    "url": "https://github.com/abraham-ukachi/ab-nextjs-theme/issues"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "keywords": [
    "react",
    "nextjs",
    "theme",
    "abraham",
    "ukachi",
    "ab-nextjs-theme",
    "ab-elements"
  ],

  "author": {
    "name": "Abraham Ukachi",
    "url": "https://github.com/abraham-ukachi",
    "email": "abraham.ukachi@laplateforme.io"
  },

  "license": "MIT"
}
